# CodeNest

./: .editorconfig  .gitignore  CodeNest.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/sqe_data/: Seq.json
.containers/sqe_data/Documents/: metastore.1.metadata  metastore.collection.cd717aca6acd4a66a11135c4760a55ba.docc
.containers/sqe_data/Stream/: stream.1.metadata
.github/workflows/: build.yml
CodeNest.Api/: CodeNest.Api.csproj  CodeNest.Api.http  Dockerfile  Program.cs
